server {
    listen 80;
    server_name bigagi.mondomaine.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bigagi.mondomaine.com;

    ssl_certificate /etc/letsencrypt/live/bigagi.mondomaine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bigagi.mondomaine.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /app/ {
        proxy_pass http://bigagi:3000/;
    }

    location /auth/ {
        proxy_pass http://authjs-adapter:3002/;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
    }
}
